<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Things to know</title>
    <style>
        p{
          font-size: 18px;
          font-family: sans-serif;
          color: #3C3633;
        }
        hr{
            width: 1000px;
        }
        h1{
            font-size: 45px;
            font-family: Georgia; 
            color: #3C3633
        }
        h2{
            font-family: Georgia;
            color: #3D3B40
        }
        h3+h4{
            font-family: Georgia;
            color: #3D3B40
        }  
        
        a {
            color: black;
        }

         .box {
            border: 1.5px solid #3C3633;
            padding: 5px 20px;
            margin: 20px;
            max-width: 1000px;
            background-color: #fffaf1;
            box-shadow: 0 0 10px 	rgba(115, 147, 179,0);
            border-radius: 5px;
        }

        .column {
            float: left;
            width: 50%;
        }
        .button {
            border: 3px solid #3C3633;
            padding: 20px;
            background-color: #EBE3D5;
            border-radius: 20px;
            margin: 15px;
        }


    </style>
</head>
<body  bgcolor="#EEEDEB" text-align="justify">
    <div class="button" style="float: left;">
        <a href="../Landing Page/yap.com - Copy/index.html" > < Back to HomePage</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <center>
        <h1>Things About Yap</h1>
        <h2>"RESUME"</h2>
        <h3>YAP, JERICHO ITBD - CIP_1101</h3>
    </center>
    
    <div class="box" style="margin: auto;">
        <h2>Overview:</h2>
        <p><blockquote>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good day, I am Jericho Matthew B Yap, an aspiring to be a full stack developer. I am a reliable, ambitious person with big dreams waiting to be achieved and applying to this company is just a one step for that goal. I have a strong background in web development, database management and data structures. I am currently pursuing the course <strong>Bachelor in Science in Information Technology at University of the East Manila.</strong> I am excited about the opportunity you can give me and to be able to apply all of skills and knowledge in the professional setting.
        </blockquote></p>
    
    </div>
    <hr><hr>
    
    <div class="column">
    <div class="box">
        <h2>
            <ol type="A">
                <li>Technical Skills</li>
            </ol></h2>
        <p><blockquote>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am still learning different languages, but I can confidently say that I have learned multiple programming languages <br>
            
            <h4>Back-End Programming Languages:</h4>
            <ul type="square">
                <li>Python</li>
                <li>Java</li>
                <li>C#</li>
                <li>SQL</li>
                <li>Visual Studo</li>
                <li>R Language</li>
            </ul>
            <h4>Front-End Programming Languages:</h4>
            <ul type="square">
                <li>HTML5</li>
                <li>CSS3</li>
            </ul>
            
    
        </blockquote></p>
    
    
    </div>
    
    
    <div class="box">
        <h2><ol type="A" start="2">
            <li>Work Experience</li>
            </ol></h2>
        <p><blockquote>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While I may not have any work experiences, I can assure you that this will not hinder you. I have worked on different personal projects on my own time and have been learning to be better each day. I have made simple calculator using python and a prototype for a database management system for restaurant reservations. I am eager to test myself to the limits of my capability, to help contribute to your innovative projects in the future.
        </blockquote></p>
    
    
    </div>
    </div>
    <div class="column">
    <div class="box">
        <h2><ol type="A" start="3">
                <li>Educational Attainment</li>
            </ol></h2>
        
                <h4>Elementary</h4>
                
                    <ul type="square">
                        <li>St. James College of Quezon City <b>(2009-2012)</b></li>
                        <li>St. Patrick School of Quezon City <b>(2012-2016)</b></li>
                    </ul>
                <h4>High School</h4>
                    <ul type="square">
                        <li>St. Patrick School of Quezon City <b>(2016-2022)</b></li>
    
                    </ul>
                <h4>College (current)</h4>
                    <ul type="square">
                        <li>University of the East Manila <b>(2022-current)</b></li>
                    </ul>
                
    </div>
    
    
    <div class="box">
        <h2>
            <ol type="A" start="4">
                <li>Skills, Training, Seminars Attended</li>
            </ol></h2>
        </h2>
        <ul type="square">
            <li>TechTutor <strong>(2021)</strong></li>
            <li>Joblu x UE - Introduction to AI <strong>(2022)</strong></li>
            <li>UE Foundation Week - Byte by Byte: Fundamentals of Malware Analysis <strong>(2023)</strong></li>
            <li>UE Foundation Week - IT's a Bit Complicated: A  Guide to Tech Careers <strong>(2023)</strong></li>
            <li>UE Foundation Week - Cybersecurity Unplugged: Because Password123 Just Won't Cut It! <strong>(2023)</strong></li>
            
        </ul>
    
    
    </div>
    
    
    <div class="box">
        <h2><ol type="A" start="5">
            <li>Hobbies/Interests</li>
        </ol></h2></h2>
        <p><blockquote>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have liked watching videos about things relating to coding. In my spare time as I said earlier, I am practicing my skills through training in Code Wars. Code Wars is a website where you can see simple coding problems to test your knowledge in your preferred coding language. It is also a website where your problem-solving skills and debugging skills improve. 
        </blockquote></p>
    
    
    </div>
    </div>
    <hr><hr>
    
    
    

    
</body>

</html>